<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maqueta HTML5</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main id="contenedor">

        <header class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="imagenes/logo.png"   alt="N123">
                </a>
            </div>    
        </header>
       
        <nav class="navbar">
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="">Politica Internacional</a>
                </li>
                <li>
                    <a href="">Argentina</a>
                </li>
                <li>
                    <a href="contacto.html">Comunidad</a>
                </li>
                
            </ul>
            <div class="limpiar"></div>
        </nav>

        <section class="principal">
            <h2>¡Sumate a nuestra comunidad!</h2>
            <p>Completa el siguiente formulario y sumate a la comunidad de Noticias123</p>
            <form action="mailto:mailfalsonoticias123@gmail.com" method="POST" id="formcontacto">
                <!-- aca va nombre, email, localidad, genero, suscripción, mensaje, btn-envio-->
            <H4>Datos personales</H4>
            <div>
            <span>Nombre y apellido</span>
            <input type="text" name="nombre">
            </div>
            <br>
            <div>
                <label>
                    <span>Dirección de correo electrónico</span>
                    <input type="email"
                    name="email" required>
                </label>
            </div>
            <br>
            <div>
                <span>Género:</span>
                <!----Boton de preferencia-->
                <label>
                    <input type="radio"
                    name="genero" value="Femenino"> <span> Femenino</span>
                </label>
                <label>
                    <input type="radio"
                    name="genero" value="Masculino"> <span> Masculino</span>
                </label>
                <label>
                    <input type="radio"
                    name="genero" value="Otro"> <span>Otro</span>
                </label>
            </div>
        
       <div>
        <h4>Preferencias</h4>
           <span>Noticias de interés</span>
           <select name="Tipo de noticia">
            <option value="Seleccione"></option>
            <option value="01">Politica Internacional</option>
            <option value="02">Politica Local</option>
            <option value="03">Otros</option>   
        </select>

       </div>
       
      <br>
    <div>
        <label>
<input type="checkbox" name="newsletter">
<span>
    Quiero suscribirme al boletin digital y recibir semalmente un conjunto de noticias sobre politica internacional.
</span>
        </label>

        <br>
        <label>
            <span>Consultas</span>
            <textarea name="mensaje"
            required placeholder="¿Tenes alguna pregunta? ¡Escribila aca!"></textarea>
        </label>
    <p></p>
    </div>
            <!--click para envio-->
            <input type="submit" name="envio"
            value="Enviar">


         </form>
        </section>

        <aside class="sidebar">
            <!--banner-->
        </aside>

        <footer class="footer">
            <p>&copy; 2021 - Derechos reservados</p> <p>Desarrollado por <a href="mailto:mailfalsonoticias123@gmail.com">CGB</a></p>
        </footer>

   </main>

</body>
</html>